image: Visual Studio 2017
platform:
  - x86
  - x64
configuration:
  - Debug
  - Release
    

artifacts:
- path: Release\requests.lib
  name: requests_x86_release.lib
- path: Debug\requests.lib
  name: requests_x86_debug.lib
- path: x64\Debug\requests.lib
  name: requests_x64_debug.lib
- path: x64\Debug\requests.lib
  name: requests_x64_debug.lib
